<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8' />
	<title>Weatherview</title>
	<link rel='stylesheet' href='css/libs/normalize.css' />
	<link rel='stylesheet' href='css/libs/bootstrap.min.css' />
	<link rel='stylesheet' href='css/libs/owfont-regular.min.css'>
	<link rel='stylesheet' href='css/weatherview.css' />
</head>
<body>
	
	<div class='container'>
		
		<header>
			<h1 class='text-primary'>Weatherview</h1>
		</header>

		<div class='weather-cities row'></div>
		
	</div>

	<script src='js/libs/jquery-2.1.4.min.js'></script>
	<script src='js/libs/bootstrap.min.js'></script>
	<script src='js/weatherview.js'></script>

</body>
</html>